{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "PlayFab Multiplayer",
	"Description": "Online Multiplayer System using PlayFab services.",
	"Category": "PlayFab",
	"CreatedBy": "Thinh Pham",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PlayFab",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "PlayFabGSDK",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		},
		{
			"Name": "PlayFabMultiplayer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}