{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "PlayFab Multiplayer",
  "Description": "Online Multiplayer System using PlayFab service.",
  "Category": "PlayFab",
  "CreatedBy": "Thinh Pham",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "PlayFab",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "PlayFabGSDK",
      "Type": "Runtime",
      "LoadingPhase": "EarliestPossible"
    },
    {
      "Name": "PlayFabMultiplayer",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}